
 .head-sec h3{
    display: block;
    position:absolute;
    top:160px;
    left:1070px;
    width:150px;
    height:80px;
    color:rgb(121, 21, 187);
    font-size:70px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    text-align:justify;
}

.whole-sch{
    background: url(Images/India_Farming.jpg);
    background-position: center;
    background-size: cover;
    width:100%;
    height:560px;
	
}

.sch-box{
    border-radius: 25px;
}

.img-style{
    border-radius: 50px;
}

.card-sch-overlay{
    opacity: 1;
}

.card-sch-overlay:hover{
    opacity: 0.6;
    background-color:black;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-sch-overlay a :hover{
    text-decoration: underline;
}

#dis1{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:20px;
    padding:10px;
}
#sch1{
    display: block;
    position:absolute;
    top:780px;
    left:20px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    text-align:justify; 
}    


#f1{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding: 10px;
}
#img1{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}

#dis1{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}
#sch2{
    display: block;
    position:absolute;
    top:780px;
    left:405px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
    font-weight: 700;
    text-align:justify;
}
#f2{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}
#img2{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}

#dis2{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}
#sch3{
    display: block;
    position:absolute;
    top:780px;
    left:790px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
       font-weight: 700;
    text-align:justify;
}
#img3{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}

#f3{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}

#dis3{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}
#sch4{
    display: block;
    position:absolute;
    top:780px;
    left:1175px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
       font-weight: 700;
    text-align:justify;
}
#img4{
    display: block;
    position:absolute;
    top:20px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}
#f4{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}
#dis4{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}
#sch5{
    display: block;
    position:absolute;
    top:1065px;
    left:20px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
       font-weight: 700;
    text-align:justify;
}
#img5{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}
#f5{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}
#dis5{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}
#sch6{
    display: block;
    position:absolute;
    top:1065px;
    left:405px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
       font-weight: 700;
    text-align:justify;
}
#img6{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}
#f6{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}
#dis6{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}
#sch8{
    display: block;
    position:absolute;
    top:1065px;
    left:790px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
       font-weight: 700;
    text-align:justify;
}
#img8{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}
#f8{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}
#dis8{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}  
#sch9{
    display: block;
    position:absolute;
    top:1065px;
    left:1178px;
    width:350px;
    height:250px;
    background:whitesmoke;
    font-size:25px;
    font-family: 'PT Serif', serif;
       font-weight: 700;
    text-align:justify;
}
#img9{
    display: block;
    position:absolute;
    top:10px;
    left:5px;
    width:90px;
    height:90px;
    color:Yellow;
    font-size:20px;
    padding:2.8px;
}
#f9{
    display: block;
    position:absolute;
    top:10px;
    left:110px;
    width:200px;
    height:50px;
    color:rgb(4, 188, 4);
    font-size:20.5px;
    text-decoration: none;
    padding:10px;
}
#dis9{
    display: block;
    position:absolute;
    top:120px;
    left:5px;
    width:330px;
    height:50px;
    color:black;
    font-size:16px;
    padding:10px;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  display: block;
        position:absolute;
        top:20px;
        left:5px;
        width:1000px;
        height:900px;
        color:white;
        font-size:20px;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}